{
  "name": "norscode",
  "displayName": "Norscode",
  "description": "Norscode language support",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "norscode",
        "aliases": ["Norscode"],
        "extensions": [".no"]
      }
    ]
  }
}
